html {
  font-size: 10px;
  box-sizing: border-box;
  background: #ffc600;
  font-family: sans-serif;
  font-weight: 200;
}

body {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.panels {
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.panel {
  background: #6b0f9c;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
  color: white;
  text-align: center;
  align-items: center;
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    grid 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
  font-size: 2rem;
  background-size: cover;
  background-position: center;
}
.panel1 {
  background-image: url("./images/baleine.png");
  grid-template: 1 / 2;
}
.panel2 {
  background-image: url("./images/guepard.png");
  grid-template: 2 /3;
}

.panel3 {
  background-image: url("./images/koala.png");
  grid-template: 3 / 4;
}
.panel4 {
  background-image: url("./images/papillon.png");
  grid-template: 4 / 5;
}
.panel5 {
  background-image: url("./images/piano.jpg");
  grid-template: 5 / 6;
}
